index.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="UTF-8" />
		
		<meta name="keywords" content="" />
		<meta name="author" content="HSR Rapperswil School Project" />
		<meta name="publisher" content="HSR Rapperswil School Project" />
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		
		<title>Reddit Dolly</title>
		
		<link href="/assets/build/main.css" rel="stylesheet"/>
	</head>

	<body>
		<div id="background"></div>
		<div id="wrapper">

			<!-- HEADER -->
			<header id="header">

				<!-- HEADER (BLUE) -->
				<div class="sticky">
					<nav>
						<ul>
							<li>
								<a href="#" data-expands="addLink" class="addLink">+</a>
							</li>
							<li>
								<h1>reddit:</h1>
							</li>
							<li>
								<ul class="filters">
									<li><a href="#" data-group="filter" class="tag active">front</a></li>
									<li><a href="#" data-group="filter" class="tag">all</a></li>
									<li><a href="#" data-group="filter" class="tag">random</a></li>
									<li><a href="#" data-group="filter" data-subreddit="r/funny" class="tag">funny</a></li>
								</ul>
							</li>
						</ul>
					</nav>
					<div id="headerRight">
                        <div class="search col-sm-8">
                            <input type="text" placeholder="Search">
                        </div>
						<div class="profile col-sm-4">
							<button class="login icon-user">login</button>
						</div>
					</div>
				</div>
				
				<!-- HIDDEN SECTION WITH FORMS ETC. -->
				<div id="expander">
					<div class="panel" id="new-post" data-expandable="addLink">
						<div class="container">
							<div class="row">
								<div class="col-sm-7 inner">
									<ul class="post-title">
										<li>
											<h3>Share link:</h3>
										</li>
										<li>
											<ul class="post-type">
												<li><a class="tag active" data-group="post-type" href="#">Image</a></li>
												<li><a class="tag" data-group="post-type" href="#">Text</a></li>
											</ul>
										</li>
									</ul>
									<div class="row">
										<div class="col-sm-8 inner">
											<div class="row">
												<div class="col-sm-2">
													<span>URL</span>
												</div>
												<div class="col-sm-10">
													<input id="post-url" class="gray" type="text">
												</div>
											</div>
											<div class="row">
												<div class="col-sm-2">
													<span>Title</span>
												</div>
												<div class="col-sm-10">
													<input id="post-title" class="gray" type="text">
												</div>
											</div>
											<div class="row">
												<div class="col-sm-12 text-right">
													<label for="post-rules">
														<input id="post-rules" class="gray" type="checkbox">
														<span>I accept the rules</span>
													</label>
												</div>
											</div>
											<div class="row">
												<div class="col-sm-12 text-right">
													<button class="submit-post blue">Submit</button>
												</div>
											</div>
										</div>
										<div class="col-sm-4">
											<img src="//placehold.it/300" alt="">
										</div>
									</div>
								</div>
								<div class="col-sm-5 inner">
									<h3>Rules:</h3>
									<ul class="rules">
										<li>No reactiongifs or HIFW posts</li>
										<li>No posts with their sole purpose being to communicate with another redditor.</li>
										<li>No posts for the specific point of it being your reddit brithday.</li>
										<li>Posts which result in harassment of any individual, subreddit, or other entity may be removed at the moderator's discretion.</li>
										<li>No politics</li>
										<li>No pictures of just text</li>
										<li>No DAE posts</li>
										<li>No reactiongifs or HIFW posts</li>
										<li>No posts with their sole purpose being to communicate with another redditor.</li>
										<li>No posts for the specific point of it being your reddit brithday.</li>
										<li>Posts which result in harassment of any individual, subreddit, or other entity may be removed at the moderator's discretion.</li>
										<li>No politics</li>
										<li>No pictures of just text</li>
										<li>No DAE posts</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<!-- CONTENT -->
			<div id="body">
				<div class="content">
					<div class="row">

						<div class="col-sm-8">
							<section class="inner">
								<ol id="posts">
									<li class="template post">
										<article>
											<div class="controls">
                                                <div>
                                                	<a data-group="voting" class="upvote icon-up-dir" href="#"></a>
                                                </div>
                                                <div>
                                                	<a data-group="voting" class="downvote icon-down-dir" href="#"></a>
                                                </div>
											</div>
											<div class="score-container">
												<span class="score"></span>
											</div>
											<div class="content">
												<img src="" alt="" class="thumbnail">
												<header class="h3 title"></header>
												<p class="text"></p>
												<time class="created"></time>
												<span class="autor"></span>

												<div class="comments">
                                                    <button class="commentBtn">Kommentar</button>
													<!-- KOMMENTARE HIER -->
												</div>
											</div>
										</article>
									</li>
								</ol>
								
							</section>
						</div>

                        <div class="col-sm-4">
                            <h2>funny</h2>
                        </div>

					</div>
				</div>
			</div>

			<!-- FOOTER -->
			<footer id="footer">
			
					<section class="disclaimer ants text-center">
						<p>This is a  school project for the HSR Rapperswil, CH</p>
						<p>© 2014 reddit inc. Alle Rechte vorbehalten.</p>
						<p>REDDIT and the ALIEN Logo are registered trademarks of reddit inc.</p>
					</section>
				</div>
			</footer>
		</div>

		<script async src="/assets/build/main.js"></script>
	</body>
</html>

views/posts/index.jade
extends ../shared/post-layout

block content

	div(ng-controller='PostController as postCtrl')
		div.container
			form(name='addPost', ng-submit='postCtrl.add(post)')
				h2 New post
				input(type='text', placeholder='Title', id='title', ng-model='post.title')
				br
				textarea(placeholder='Text', id='text', ng-model='post.text')
				br
				input(type='text', placeholder='Image URL', id='image' ng-model='post.image')
				br
				button Add

			h1= title
		select(ng-model='order')
			option(value='posted') posted
			option(value='title') title
			option(value='score.upvotes*-1') upvotes

		input(type='text', ng-model='query', placeholder='search', id='filter')

		ul.posts
			li.post(ng-repeat='post in posts | filter:query | orderBy:order')
				post
